{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "3dc-brain-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "3dc-brain","database_id": "93a1fdd4-45c7-45a4-8eeb-09789556f994",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "3dc-brain","preview_bucket_name": "3dc-brain",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}